# customize-word-separators-kt-old

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/dstribe/customize_word_separators/: CustomizeWordSeparatorsConfigurable.kt  CustomizeWordSeparatorsConfigurableGUI.form  CustomizeWordSeparatorsConfigurableGUI.java  CustomizeWordSeparatorsState.kt  MoveCaretWordUtil.kt  NextPrevWordHandler.kt
